apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: demo #cluster name
  region: ap-south-1 #desired region

nodeGroups:
  - name: ng-1 #cluster node group name
    instanceType: t3.xlarge #desired instance type
    desiredCapacity: 1 
    ssh:
      allow: false 